{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af7 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Verzeichnis;}
}{\*\generator LibreOffice/6.0.6.2$Windows_X86_64 LibreOffice_project/0c292870b25a325b5ed35f6b45599d2ea4458e77}{\info{\creatim\yr2020\mo5\dy12\hr13\min16}{\revtim\yr2020\mo5\dy12\hr13\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
Food Iconset:}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
001 \u8211\'96\tab Small Chicken Egg\tab The most commonly consumed eggs are chicken eggs. Other poultry \tab \tab \tab \tab eggs including those of duck and quail also are eaten. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
002 \u8211\'96\tab Small Bird Egg\tab A small egg of a wild bird.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
003 \u8211\'96\tab Baguette\tab \tab The Baguette is a long, thin loaf of French bread that is commonly \tab \tab \tab \tab made from basic lean dough.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
004 \u8211\'96\tab Butter\tab \tab \tab Butter is a dairy product made from the fat and protein components of \tab \tab \tab \tab milk or cream.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
005 \u8211\'96\tab Raw Bird Meat S\tab A raw chop from a small bird.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
006 \u8211\'96\tab Raw Bird Meat M\tab A raw chop from a medium sized bird.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
007 \u8211\'96\tab Raw Bird Meat L\tab A raw chop from a big sized bird.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
008 \u8211\'96\tab Raw Pork/Beef S\tab A raw small sized steak}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
009 \u8211\'96\tab Raw Pork/Beef M\tab A raw medium sized steak}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
010 \u8211\'96\tab Raw Pork/Beef L\tab A raw big sized steak}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
011 \u8211\'96\tab Chanterelle\tab \tab Chanterelle is a common name for several fungi, which are among the \tab \tab \tab \tab most popular wild edible mmushrooms. They are orange, yellow or \tab \tab \tab \tab white, meaty and funnel-shaped.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
012 \u8211\'96\tab Red Cracking Boletus\tab A small, edible, wild mushroom with tubes and pores.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
013 \u8211\'96\tab White Mushrooms\tab An edible mushroom, native to the grasslands of Europe and North \tab \tab \tab \tab America.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
014 \u8211\'96\tab Truffle\tab \tab \tab The fruiting body of a subterranean fungus, a delicacy.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
015 \u8211\'96\tab Cooked Bird Meat S\tab Acooked chop from a small bird.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
016 \u8211\'96\tab Cooked Bird Meat M\tab A cooked chop from a medium sized bird.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
017 \u8211\'96\tab Cooked Bird Meat L\tab A cooked chop from a big sized bird.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
018 \u8211\'96\tab Cooked Pork/Beef S\tab A cooked small sized steak}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
019 \u8211\'96\tab Cooked Pork/Beef M\tab A cooked medium sized steak}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
020 \u8211\'96\tab Cooked Pork/Beef L\tab A cooked big sized steak}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
021 \u8211\'96\tab Green Apple\tab \tab An edible fruit, produced by an apple tree. Cultivated worldwide.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
022 \u8211\'96\tab Pomegranate\tab \tab A fruit-bearing deciduous shrub, which originate din the region of Iran \tab \tab \tab \tab and has been cultivated since ancient times.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
023 \u8211\'96\tab Sweet Pepper\tab \tab Also known as Bell-Pepper is a fruit native to Mexico, Central \tab \tab \tab \tab \tab America and northern South America.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
024 \u8211\'96\tab Mini Chili Pepper\tab Chili Peppers are members of the nightshade family of plant and used \tab \tab \tab \tab in many cultures to spice food. They originated in Mexico and spread \tab \tab \tab \tab from there across the world.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
025 \u8211\'96\tab Cucumber\tab \tab A widely cultivated plant in the gourd family, originylly from South \tab \tab \tab \tab Asia.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
026 \u8211\'96\tab Avocado\tab \tab A Tree-Fruit which is cultivated in tropical and mediterranean \tab \tab \tab \tab \tab climates throughout the world.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
027 \u8211\'96\tab Pineapple\tab \tab The fruit of a tropical plant indigenous to South America.\tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
028 \u8211\'96\tab Dates\tab \tab \tab The Fruit of Date Palms, indigenous to the Middle East.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
029 \u8211\'96\tab Whortleberry\tab \tab A blue colored berry from a shrub, commonly known as blueberry.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
030 \u8211\'96\tab Blackberry\tab \tab An edible fruit, native to Europe, Northwestern Africa,  Temperate \tab \tab \tab \tab Western and Central Asia and North and South America.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
031 \u8211\'96\tab Cobnut\tab \tab \tab The fruit of a European hazel (Corylus avellana grandis) }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
032 \u8211\'96\tab Peanut\tab \tab \tab A nut mainly grown for it\u8216\'91s edible seeds. Usually growing in tropical \tab \tab \tab \tab and subtropical climate.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
033 \u8211\'96\tab Kashew Nuts\tab \tab The fruit of the kashew tree, often considered as a nut.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
034 \u8211\'96\tab Horse Chestnut\tab A nut with a very high amount of vitamin C.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
035 \u8211\'96\tab Pistachio\tab \tab A tree fruit, which is consumed as food.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
036 \u8211\'96\tab Empty Plate\tab \tab An empty plate, ready for cooking.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
037 \u8211\'96\tab Empty Bowl\tab \tab An empty bowl, ready for cooking.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
038 \u8211\'96\tab Tea Mug\tab \tab An aromatic beverage, prepared by pouring hot water over leaves.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
039 \u8211\'96\tab Coffee Cup\tab \tab A brewed drink prepared from roasted coffee beans.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
040 \u8211\'96\tab Latte Machiatto\tab A coffee beverage, which name means stained milk.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
041 \u8211\'96\tab Ice Cream\tab \tab A sweetened frozen food tpically eaten as snack or dessert.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
042 \u8211\'96\tab Pudding\tab \tab A type of food usually eaten as dessert, or part of the main meal.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
043 \u8211\'96\tab Muffin\tab \tab \tab An individual-sized baked product, a lso known as cupcake.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
044 \u8211\'96\tab Apple Pie\tab \tab A pie in which the principal filling ingredient is apple.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
045 \u8211\'96\tab Cherry Pie\tab \tab A pie in which the principal filling ingredient is cherry.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
046 \u8211\'96\tab Sacher Cake\tab \tab A chocolate cake of Austrian origin. One of the most famous Viennese \tab \tab \tab \tab culinary specialties.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
047 \u8211\'96\tab Chocolate Cookies\tab A drop cookie, that originated in the United States and features \tab \tab \tab \tab \tab chokolate chips.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
048 \u8211\'96\tab Chocolate\tab \tab A sweet made from milk, sugar and cacao seeds, usually fille din the \tab \tab \tab \tab shape of a bar.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
049 \u8211\'96\tab Donut\tab \tab \tab A type of fried dough confection or dessert food.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
050 \u8211\'96\tab Chewing Gum\tab \tab A soft, cohesive substance designed to be chewed without swallowed.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
051 \u8211\'96\tab Boiled Egg\tab \tab Egs, usually from a chicken, boiled in hot water with their shells \tab \tab \tab \tab \tab unbroken.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
052 \u8211\'96\tab Fried Egg\tab \tab A cooked dish made from one or more eggs, which are removed from \tab \tab \tab \tab their shells and placed into a frying pan.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
053 \u8211\'96\tab Scrambled Eggs\tab A dish made from eggs, stirred or beaten together in a pan while being \tab \tab \tab \tab gently heated.\tab \tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
054 \u8211\'96\tab Omelet\tab \tab \tab A dish made from beaten eggs fried with butter or oil in a frying pan.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
055 \u8211\'96\tab Salad\tab \tab \tab A dish consisting out of a mixture of small pieces of food and salad \tab \tab \tab \tab leaves}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
056 \u8211\'96\tab Mozarella\tab \tab A salad  dish made from southern Italian cheese and tomatoes, with oil \tab \tab \tab \tab and vinegar.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
057 \u8211\'96\tab Sandwich\tab \tab A food typically consisting out of vegetables, sliced cheese or meat, \tab \tab \tab \tab placed on or between slices of bread.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
058 \u8211\'96\tab Taco\tab \tab \tab A traditional Mexican dish consisting of a small hand-sized corn or \tab \tab \tab \tab wheat tortilla topped with a filling.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
059 \u8211\'96\tab Pierogi\tab \tab \tab Filled Dumplings made by wrapping unleavened dough around a \tab \tab \tab \tab \tab savory or sweet filling.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
060 \u8211\'96\tab Rice Pot\tab \tab A pot fille dwith cooked hot rice.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
061 \u8211\'96\tab Sorrel Soup\tab \tab A soup made from water, sorrel leaves and salt. Varieties of the soup \tab \tab \tab \tab include spinach garden oache, chard, nettle and occassionally \tab \tab \tab \tab \tab dandelion.\tab \tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
062 \u8211\'96\tab Pumpkin Soup\tab A thick soup made from a pur\u233\'e9e of pumpkin.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
063 \u8211\'96\tab Tomato Soup\tab \tab A soup made with tomatoes as the primary ingredient.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
064 \u8211\'96\tab Noodle Soup\tab \tab A soup with noodles served in a light broth.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
065 \u8211\'96\tab Mushroom Soup\tab A simple type of soup where a basic roux is thinned with cream or \tab \tab \tab \tab milk and then mushroom are added.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
066 \u8211\'96\tab Miso Soup\tab \tab Miso soup is a traditional Japanese soy-based soup made from a stock \tab \tab \tab \tab called dashi, miso paste, and various additional ingredients such as \tab \tab \tab \tab seaweed or tofu. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
067 \u8211\'96\tab Onigiri\tab \tab \tab A japanese food made from white rice formed into triangular shapes.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
068 \u8211\'96\tab Sushi\tab \tab \tab A japanese food made from medium grain rice and a variety of of \tab \tab \tab \tab \tab other ingredients.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
069 \u8211\'96\tab Nigiri Sushi\tab \tab Nigiri Sushi are small, with a hand-shaped rice canap\u233\'e9s, topped with \tab \tab \tab \tab freshly cooked, marinated raw fish or various seafood. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
070 \u8211\'96\tab Shrimps on Rice\tab Cooked shrimps served with rice.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
071 \u8211\'96\tab Crab in Oyster Sauce\tab A Chinese seafood dish of crab served in savoury oyster sauce.\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
072 \u8211\'96\tab Sashimi\tab \tab Sashimi is a Japanese delicacy consisting of thinly sliced raw fish or \tab \tab \tab \tab shellfish (or even meat) served with soy sauce and other ingredients \tab \tab \tab \tab such as wasabi or ginger paste. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
073 \u8211\'96\tab Tendon\tab \tab This classic Japanese one-bowl meal consists of battered and deep-\tab \tab \tab \tab fried seafood or vegetables laid over freshly steamed rice. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
074 \u8211\'96\tab Ramen \tab \tab A noodle soup which appeared first in Japan in 1910. Two most \tab \tab \tab \tab \tab famous types of ramen are ramen of Kyushu, prepared with a boiled \tab \tab \tab \tab pork bone broth called tonkotsu, and ramen of Hokkaido, made with a \tab \tab \tab \tab traditional seasoning called red miso. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
075 \u8211\'96\tab Gyoza\tab \tab \tab The famous Japanese gyoza are crescent-shaped dumplings that have \tab \tab \tab \tab originated from the traditional Chinese jiaozi dumplings. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
076 \u8211\'96\tab Dango\tab \tab \tab Dango is a traditional Japanese sweet treat, presented as rice flour and \tab \tab \tab \tab sugar dumplings skewered on a bamboo stick. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
077 \u8211\'96\tab Sweet and Sour Pork with Rice\tab A dish made from fried thinly sliced pork, rice and a \tab \tab \tab \tab sweet-sour sauce. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
078 \u8211\'96\tab Teriyaki -  \tab \tab The word teriyaki is a combination of two words: teri, meaning luster, \tab \tab \tab \tab and yaki, meaning to grill or broil. It is a Japanese cooking technique \tab \tab \tab \tab in which the ingredients are broiled, roasted, or grilled after they have \tab \tab \tab \tab been marinated in teriyaki sauce.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
079 \u8211\'96\tab Meat Skewer\tab \tab Pieces of meat on a little stick, cooked over an open fire.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
080 \u8211\'96\tab Shish Kebab\tab \tab A popular meal of skewered and grilled cubes of meat.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
081 \u8211\'96\tab Popcorn\tab \tab A variety of corn kernel which expands and puffs up.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
082 \u8211\'96\tab Hamburger\tab \tab A sandwich consisting of one or more cooked pattes of ground meat \tab \tab \tab \tab placed inside a sliced bread.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
083 \u8211\'96\tab French Fries\tab \tab A common food made from sliced and salted potatoes.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
084 \u8211\'96\tab Pizza\tab \tab \tab A savory dish of Italian origin consisting of a flattened based topped \tab \tab \tab \tab with tomatoes, cheese and often other ingredients.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
085 \u8211\'96\tab Spagetthi Bolognese\tab Long noodles served with a meat-based sauce. Italian cuisine.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
086 \u8211\'96\tab Pasta Bowl\tab \tab An Italian type of food, typically made form unleavened dough and \tab \tab \tab \tab served usually with sauce.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
087 \u8211\'96\tab Toast\tab \tab \tab A dish that uses toast bread as main ingredient.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
088 \u8211\'96\tab Toast Hawaii\tab \tab A Toast Dish with ham, cheese and pineapple.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
089 \u8211\'96\tab Barbecue Sausage\tab A barbecued sausge, usually served with mustard.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
090 \u8211\'96\tab Chicken Nuggets\tab A product made from chicken meat, which is breaded and then baked.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079\rtlch \ltrch\loch

\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
091 \u8211\'96\tab Schnitzel\tab \tab A thin slice of meat fried in fat.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
092 \u8211\'96\tab Steak\tab \tab \tab Meat sliced across the muscle fibers, potentially including a bone. \tab \tab \tab \tab Usually grilled or.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
093 \u8211\'96\tab Fish and Chips\tab This Dish consists out of a freshly fried, hot, white fish fillet and large \tab \tab \tab \tab sliced fried potatoes. It\u8216\'91s a British national dish.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
094 \u8211\'96\tab Steckerlfisch \tab \tab a fish on a stick is a staple fish specialty in beer gardens and at folk \tab \tab \tab \tab fests and fairs throughout Germany, especially in the regions of \tab \tab \tab \tab \tab Bavaria and Franconia. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
095 \u8211\'96\tab Tiradito\tab \tab Tiradito is a traditional Peruvian dish consisting of thinly sliced, well-\tab \tab \tab \tab chilled raw fish, chopped vegetables, and coriander, all drizzled with \tab \tab \tab \tab lemon and lime juices right before consumption, so the fish stays raw }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
096 \u8211\'96\tab Asam Pedas \tab \tab The main characteristic of this popular Malaysian dish is the \tab \tab \tab \tab \tab combination of tamarind juice and chili paste, giving the dish its \tab \tab \tab \tab \tab signature sour and spicy flavors. Even though it appears in numerous \tab \tab \tab \tab varieties throughout the country, it is traditionally prepared with okra, \tab \tab \tab \tab tomatoes, fish, and various seasonings, all cooked in a zesty, rich \tab \tab \tab \tab \tab broth. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
097 \u8211\'96\tab Meuniere \tab \tab A French cooking technique in which a whole fish or fish fillets are \tab \tab \tab \tab lightly dusted in flour and then saut\u233\'e9ed in butter. The most common \tab \tab \tab \tab dish prepared with this technique is called sole meuni\u232\'e8re. }
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
098 \u8211\'96\tab Smoked Salmon\tab Fileted Salmon, considered a delicacy due to it\u8217\'92s relatively high price.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
099 \u8211\'96\tab Burnt Food\tab \tab Food which got burned to crums during the cooking process.}
\par \pard\plain \s0\widctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang3079{\rtlch \ltrch\loch
100 \u8211\'96\tab Dubious Food\tab \tab Food of dubious origin, taste it only if you are brave enough.}
\par }